package day01;

public class Demo02 {
    public static void main(String[] args) {
        System.out.println("让我们看看编译器和解释器之间的主要区别\n" +
                "\n" +
                "1、编译器将一个程序作为一个整体进行翻译，而解释器则一条一条地翻译一个程序\n" +
                "\n" +
                "2、在编译器的情况下生成中间代码或目标代码。而解释器不创建中间代码\n" +
                "\n" +
                "3、编译器比解释器要快得多，因为编译器一次完成整个程序，而解释器则是依次编译每一行代码\n" +
                "\n" +
                "4、由于要生成目标代码，编译器比解释器需要更多的内存\n" +
                "\n" +
                "5、编译器同时显示所有错误，很难检测错误，而解释器则逐个显示每条语句的错误，更容易检测错误\n" +
                "\n" +
                "6、在编译器中，当程序中出现错误时，它会停止翻译，并在删除错误后重新翻译整个程序。相反，当解释器中发生错误时，它会阻止其翻译，在删除错误后，翻译将继续\n" +
                "\n" +
                "7、在编译器中，这个过程需要两个步骤，首先将源代码翻译成目标程序，然后执行。而在解释器中，这是一个一次性的过程，源代码在编译和执行的同时\n" +
                "\n" +
                "8、编译器用于编程语言，如 C、c++、c#、Scala 等。另一个解释器用于 PHP、Ruby、Python 等语言。 作者：疾影666666 https://www.bilibili.com/read/cv19586233 出处：bilibili");
    }
}
