package day01;

public class Demo01 {
    public static void main(String[] args) {
        System.out.println("谈谈你对JAVA的认识？");
        System.out.println(" 1.Java语言概述\n" +
                "\n" +
                "Java是一种跨平台的语言，一次编写，到处运行，堪称“当今世界最重要、应用最广泛的编程语言”。\n" +
                "Java语言是 SUN（Stanford University Network，斯坦福大学网络公司）公司 1995 年推出的一门高级编程语言，起初主要应用在小型消费电子产品上，后来随着互联网的兴起，Java语言迅速崛起（Java applet 可以在浏览器中运行），成为大型互联网项目的首选语\n" +
                "2009 年 04 月 20 日，美国甲骨文公司 74 亿美元收购 Sun，取得 java 的版权。\n" +
                "Java 是面向对象的语言，没有面向对象编程经验的读者需要花费不少时间来了解面向对象的概念、语法和编程思想，有不能理解的地方请大家一定要坚持，多花时间编写代码自然会豁然开朗，从面向过程到面相对象需要一个适应期。\n" +
                "Java 不只是一种编程语言，它是一个完整的平台，拥有庞大的库，将诸如图形绘制、Socket连接、数据库存取等复杂操作进行了最大程度的简化。\n" +
                "Java 是跨平台的，一次编译，到处运行，在 Windows 上编写的代码可以不加修改的移植到 Linux 上，反之也可以。\n" +
                "在世界编程语言排行榜中，Java几乎占据着第二名的位置，仅次于C语言。\n" +
                "- 2.Java虚拟机(JVM)以及跨平台原理\n" +
                "相信大家已经了解到Java具有跨平台的特性，可以“一次编译，到处运行”，在Windows下编写的程序，无需任何修改就可以在Linux下运行，这是C和C++很难做到的。\n" +
                "JVM也是一个软件，不同的平台有不同的版本。我们编写的Java源码，编译后会生成一种 .class 文件，称为字节码文件。Java虚拟机就是负责将字节码文件翻译成特定平台下的机器码然后运行。也就是说，只要在不同平台上安装对应的JVM，就可以运行字节码文件，运行我们编写的Java程序。\n" +
                "而这个过程中，我们编写的Java程序没有做任何改变，仅仅是通过JVM这一”中间层“，就能在不同平台上运行，真正实现了”一次编译，到处运行“的目的。\n" +
                "JVM是一个”桥梁“，是一个”中间件“，是实现跨平台的关键，Java代码首先被编译成字节码文件，再由JVM将字节码文件翻译成机器语言，从而达到运行Java程序的目的。\n" +
                "注意：编译的结果不是生成机器码，而是生成字节码，字节码不能直接运行，必须通过JVM翻译成机器码才能运行。不同平台下编译生成的字节码是一样的，但是由JVM翻译成的机器码却不一样。\n" +
                "所以，运行Java程序必须有JVM的支持，因为编译的结果不是机器码，必须要经过JVM的再次翻译才能执行。即使你将Java程序打包成可执行文件（例如 .exe），仍然需要JVM的支持。\n" +
                "*注意：跨平台的是Java程序，不是JVM。JVM是用C/C++开发的，是编译后的机器码，不能跨平台，不同平台下需要安装不同版本的JVM。 *\n" +
                "在这里插入图片描述\n" +
                "- 3.Java的主要就业方向\n" +
                "Java的就业前景如何，看培训班就知道了，以Java培训为主的达内，曾传出即将上市的消息。\n" +
                "根据IDC的统计，在所有软件开发类人才的需求中，对JAVA工程师的需求曾达到全部需求量的50%以上。而且，JAVA工程师的薪水相对较高。通常来说，具有3~5年开发经验的工程师，年薪10万是很正常的一个工资。一些重点院校的优秀毕业生能够进入国内一流的IT企业（百度、腾讯、阿里巴巴等），年薪一般在20万左右，拿到多个offer的，证明很有实力，可以跟企业谈价，幸运的话可以拿到25万。\n" +
                "目前，Java的主要就业方向有三个。\n" +
                "Web开发\n" +
                "Web开发语言很多，Java是其中之一。Java在开发高访问、高并发、集群化的大型网站方面有很大的优势，例如人人网、去哪儿网、美团等。\n" +
                "Android开发\n" +
                "Android是全球最大的智能手机操作系统，2014年第三季度Android手机出货量占比达到84%。Android应用的主要开发语言就是Java。\n" +
                "Android 从2010年才开始走入大众视野，虽然最近几年发展非常快速，但人才积累却没有跟上，优秀的Android开发工程师仍然存在不小的缺口，这也是导致Android开发人员工资高，难招人的原因。\n" +
                "客户端开发\n" +
                "Java客户端开发主要面向政府、事业单位和大型企业，如医疗、学校、OA、邮箱、投票、金融、考试、物流、矿山等信息方面的系统。\n" +
                "但是客户端开发往往不是这些企业的主要业务，而是为主要业务提供辅助，以便企业能够更加高效的运营，因此必然不是企业的主要部门，虽然待遇可能和前面两者差不多，但是前景却不看好，企业没有精心打磨这些产品并推向市场的动力，都是内部员工使用，能用就好。\n" +
                "- 4.Java的不同版本：J2SE、J2EE、J2ME的区别\n" +
                "1998年12月，SUN公司发布了Java 1.2，开始使用“Java 2” 这一名称，目前我们已经很少使用1.2之前的版本，所以通常所说的Java都是指Java2。\n" +
                "Java 有三个版本，分别为 J2SE、J2EE和J2ME，以下是详细介绍。\n" +
                "J2SE(Java 2 Platform Standard Edition) 标准版\n" +
                "J2SE是Java的标准版，主要用于开发客户端（桌面应用软件），例如常用的文本编辑器、下载软件、即时通讯工具等，都可以通过J2SE实现。\n" +
                "J2SE包含了Java的核心类库，例如数据库连接、接口定义、输入/输出、网络编程等。\n" +
                "学习Java编程就是从J2SE入手。\n" +
                "J2EE(Java 2 Platform Enterprise Edition) 企业版\n" +
                "J2EE是功能最丰富的一个版本，主要用于开发高访问量、大数据量、高并发量的网站，例如美团、去哪儿网的后台都是J2EE。通常所说的JSP开发就是J2EE的一部分。\n" +
                "J2EE包含J2SE中的类，还包含用于开发企业级应用的类，例如EJB、servlet、JSP、XML、事务控制等。\n" +
                "J2EE也可以用来开发技术比较庞杂的管理软件，例如ERP系统（Enterprise Resource Planning，企业资源计划系统）。\n" +
                "J2ME(Java 2 Platform Micro Edition) 微型版\n" +
                "J2ME 只包含J2SE中的一部分类，受平台影响比较大，主要用于嵌入式系统和移动平台的开发，例如呼机、智能卡、手机（功能机）、机顶盒等。\n" +
                "在智能手机还没有进入公众视野的时候，你是否还记得你的摩托罗拉、诺基亚手机上有很多Java小游戏吗？这就是用J2ME开发的。\n" +
                "Java的初衷就是做这一块的开发。\n" +
                "注意：Android手机有自己的开发组件，不使用J2ME进行开发。\n" +
                "Java5.0版本后，J2SE、J2EE、J2ME分别更名为Java SE、Java EE、Java ME，由于习惯的原因，我们依然称之为J2SE、J2EE、J2ME。");
    }
}
